# NoFrixionTask

./: NoFrixionTask.sln  README.md
Architecture/: Architecture.csproj
Architecture/AppSettingsOptions/: AppSettingsOptions.cs
Architecture/BusinessLayer/: IBusinessLayer.cs
Architecture/BusinessLayer/Dto/: TickerDto.cs
Architecture/CommonTypes/Web/: ApiCallResult.cs
Architecture/Services/CoinDeskService/: ICoinDeskService.cs
Architecture/Services/CoinDeskService/Dto/: CoinDeskJsonDto.cs
Architecture/Services/JsonSerializer/: IJsonSerializerService.cs
Common/CoreCodeContracts/: CoreCodeContract.cs  CoreContract.cs
Implementation/: Implementation.csproj
Implementation/BusinessLayer/: BusinessLayer.cs
Implementation/Services/ApiClientServiceBase/: ApiclientServiceBase.cs
Implementation/Services/CoinDeskService/: CoinDeskService.cs
Implementation/Services/JsonSerializerService/: JSonSerializeService.cs
NoFrixionConsole/: ConsoleApp.cs  NoFrixionConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
NoFrixionConsole/Helpers/: HttpServices.cs
